<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-377" ViewPortY="-1629" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Customer" ZOrder="7" X="-943" Y="-1435" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="159" SplitterPosition="159" />
    <Shape ID="DesignTable:LoadStatusHistory" ZOrder="9" X="-107" Y="-1709" Height="270" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="121" OldDataTableHeight="159" SplitterPosition="143" />
    <Shape ID="DesignTable:Drivers" ZOrder="60" X="-370" Y="-1748" Height="153" Width="226" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="64" SplitterPosition="64" />
    <Shape ID="DesignTable:OrderItem" ZOrder="5" X="-849" Y="-921" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="102" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:OrderItemComponent" ZOrder="59" X="-465" Y="-1594" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:Status" ZOrder="86" X="-883" Y="-1064" Height="134" Width="180" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="75" SplitterPosition="83" />
    <Shape ID="DesignTable:BOLHdr" ZOrder="14" X="-72" Y="-1579" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="64" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:OrderStatusHistory" ZOrder="68" X="-465" Y="-1149" Height="267" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="92" OldDataTableHeight="43" SplitterPosition="159" />
    <Shape ID="DesignTable:LoginUser" ZOrder="10" X="-848" Y="-1738" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="121" OldDataTableHeight="24" SplitterPosition="235" />
    <Shape ID="DesignTable:PushNotification" ZOrder="73" X="222" Y="-1100" Height="172" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="92" SplitterPosition="102" />
    <Shape ID="DesignTable:OrderFrt" ZOrder="71" X="-407" Y="-869" Height="362" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:GetDriverLogs" ZOrder="74" X="926" Y="-876" Height="229" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="140" OldDataTableHeight="178" SplitterPosition="178" />
    <Shape ID="DesignTable:Vehicle" ZOrder="8" X="-874" Y="-1171" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="102" SplitterPosition="102" />
    <Shape ID="DesignTable:LoginSession" ZOrder="64" X="367" Y="-986" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="121" OldDataTableHeight="159" SplitterPosition="178" />
    <Shape ID="DesignTable:LoginHistory" ZOrder="63" X="-857" Y="-792" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:AdverseCondition" ZOrder="78" X="567" Y="-1098" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="102" SplitterPosition="102" />
    <Shape ID="DesignTable:SleeperRig" ZOrder="80" X="609" Y="-740" Height="210" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="121" SplitterPosition="121" />
    <Shape ID="DesignTable:Inspection" ZOrder="82" X="548" Y="-895" Height="381" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="235" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:TruckFuelingDetails" ZOrder="87" X="-937" Y="-1296" Height="362" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:SignatureImage" ZOrder="77" X="-467" Y="-992" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="121" OldDataTableHeight="102" SplitterPosition="102" />
    <Shape ID="DesignTable:Order" ZOrder="1" X="299" Y="-1629" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="102" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:DeliveryDetails" ZOrder="4" X="-930" Y="-1612" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:BOLItem" ZOrder="6" X="138" Y="-1352" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="121" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:OrderPickingDetails" ZOrder="76" X="-427" Y="-709" Height="286" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="159" SplitterPosition="159" />
    <Shape ID="DesignTable:UpdateUndispatchStatus" ZOrder="66" X="-95" Y="-1005" Height="96" Width="288" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="46" />
    <Shape ID="DesignTable:Version" ZOrder="88" X="-928" Y="-1527" Height="248" Width="188" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="178" SplitterPosition="178" />
    <Shape ID="DesignTable:GPSHistory" ZOrder="69" X="-479" Y="-1444" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="121" OldDataTableHeight="24" SplitterPosition="216" />
    <Shape ID="DesignTable:DriverBreak" ZOrder="85" X="-893" Y="-626" Height="229" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="140" SplitterPosition="140" />
    <Shape ID="DesignTable:GetDriverDetails" ZOrder="91" X="-455" Y="-1299" Height="115" Width="251" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="64" />
    <Shape ID="DesignTable:PackageLubeShippmentDetails" ZOrder="90" X="-891" Y="-530" Height="248" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="178" SplitterPosition="178" />
    <Shape ID="DesignTable:GetVehicleDetails" ZOrder="84" X="-427" Y="-604" Height="115" Width="246" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="64" />
    <Shape ID="DesignTable:PreDutyInspectionReport" ZOrder="98" X="-853" Y="-410" Height="305" Width="292" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:InspectionDetails" ZOrder="70" X="-49" Y="-705" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="64" OldDataTableHeight="121" SplitterPosition="121" />
    <Shape ID="DesignTable:InspectionElements" ZOrder="61" X="11" Y="-505" Height="191" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="121" SplitterPosition="121" />
    <Shape ID="DesignTable:Warehouse" ZOrder="83" X="898" Y="-560" Height="248" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="178" OldDataTableHeight="121" SplitterPosition="121" />
    <Shape ID="DesignTable:Load" ZOrder="3" X="311" Y="-1747" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="482" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:GetLoads" ZOrder="89" X="-436" Y="-507" Height="96" Width="198" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="46" SplitterPosition="46" />
    <Shape ID="DesignTable:WarehouseLoad" ZOrder="99" X="644" Y="-240" Height="324" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:SupplierSupplypointList" ZOrder="95" X="216" Y="-87" Height="134" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="83" SplitterPosition="83" />
    <Shape ID="DesignTable:ARShipTo_FromSites" ZOrder="15" X="286" Y="-342" Height="438" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="102" OldDataTableHeight="25" SplitterPosition="311" />
    <Shape ID="DesignTable:DOTOverRide" ZOrder="81" X="-475" Y="-396" Height="248" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="63" OldDataTableHeight="178" SplitterPosition="178" />
    <Shape ID="DesignTable:DriverTimeExceptions" ZOrder="107" X="-865" Y="-261" Height="324" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:DriverSummary" ZOrder="79" X="963" Y="-1034" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="140" SplitterPosition="140" />
    <Shape ID="DesignTable:DriverLogStatus" ZOrder="57" X="-413" Y="-218" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="159" SplitterPosition="159" />
    <Shape ID="DesignTable:LoginHomeTerminalDetails" ZOrder="27" X="-546" Y="-29" Height="324" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="63" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:Cloud_EndPrevSession" ZOrder="93" X="-55" Y="-203" Height="96" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="46" />
    <Shape ID="DesignTable:VersionTest" ZOrder="105" X="281" Y="43" Height="172" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="83" SplitterPosition="83" />
    <Shape ID="DesignTable:TimeRemainingDriverSummary" ZOrder="67" X="874" Y="-1367" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:OrderDispatchHistory" ZOrder="56" X="-111" Y="-70" Height="288" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="102" OldDataTableHeight="24" SplitterPosition="163" />
    <Shape ID="DesignTable:UpdateFSDriverLogSched" ZOrder="65" X="121" Y="248" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Cloud_TW_GetLoadDetailsToDelete" ZOrder="62" X="566" Y="-1218" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Cloud_DriverLogDetails" ZOrder="32" X="-142" Y="-347" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Cloud_GetDeliveryData" ZOrder="58" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:VehicleCompartment" ZOrder="28" X="0" Y="0" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:BOLHdr_Wagon" ZOrder="54" X="-243" Y="31" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:BOLItem_Wagon" ZOrder="13" X="-217" Y="-287" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Cloud_GetBOLCompartmentDetails" ZOrder="55" X="116" Y="-257" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Cloud_GetBOLDetails" ZOrder="53" X="476" Y="20" Height="305" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TW_GetSuppliers" ZOrder="52" X="644" Y="20" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TW_GetSupplierSupplyPt" ZOrder="51" X="324" Y="-245" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TW_GetSupplierSupplyPtProducts" ZOrder="49" X="394" Y="-234" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Cloud_TW_GetProductCompartment" ZOrder="50" X="643" Y="-41" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:cloud_TW_Updateshipmentdetails" ZOrder="48" X="826" Y="-172" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Cloud_GetEODDetails" ZOrder="47" X="994" Y="-173" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Cloud_GetBODDetails" ZOrder="46" X="946" Y="163" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Cloud_GetCompartmentDetailsCount" ZOrder="44" X="1114" Y="163" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Cloud_UpdateEODDetails" ZOrder="45" X="1282" Y="163" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:TW_GetINSite" ZOrder="40" X="908" Y="400" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Cloud_UpdateBODDetails" ZOrder="43" X="1076" Y="400" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Cloud_GetTWLineFlushProducts" ZOrder="42" X="1244" Y="400" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Cloud_TW_UpdateLineFlush" ZOrder="41" X="1412" Y="400" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Cloud_TW_UpdateVehicleType" ZOrder="36" X="882" Y="616" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Cloud_TW_GetVehicleType" ZOrder="39" X="1050" Y="616" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Cloud_TW_GetVehicle" ZOrder="38" X="1218" Y="616" Height="115" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Cloud_TW_GetVehicleTypeCompartment" ZOrder="37" X="1386" Y="616" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Cloud_TW_TruckToTruckTransfer" ZOrder="35" X="716" Y="777" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Cloud_TW_IsProductDifferToComp" ZOrder="34" X="884" Y="777" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Cloud_TW_GetLoadDetailsToDelete1" ZOrder="33" X="1052" Y="777" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:UpdateFSDriverLogSched1" ZOrder="29" X="1220" Y="777" Height="96" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Orderitemdetails" ZOrder="31" X="1660" Y="771" Height="229" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Cloud_TW_GetVehicleMeters" ZOrder="26" X="-900" Y="371" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Cloud_TW_GetVehicleMetersTotalizer" ZOrder="25" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Cloud_TW_UpdateVehicleMeterTotalizer" ZOrder="24" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Cloud_GetBODHistory" ZOrder="23" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Cloud_GetEODHistory" ZOrder="22" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Cloud_GetDeliveryHistory" ZOrder="21" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Cloud_TW_GetVehicleSiteID" ZOrder="20" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Cloud_TW_GetVehicleOverShortSiteID" ZOrder="19" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:UpdateFrtBrkdown" ZOrder="18" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Cloud_UpdateDeliveryDateSort" ZOrder="17" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Cloud_UpdateBOLItemsAtDelivery" ZOrder="16" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Cloud_GetLoadBasedBOLDetails" ZOrder="2" X="23" Y="-256" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Cloud_UpdateStuckLoads" ZOrder="12" X="-509" Y="-322" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Cloud_UpdateBOLImageVolumeStartEndBOLRule" ZOrder="11" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_AdverseCondition_LoginHistory" ZOrder="109" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-574</X>
          <Y>-792</Y>
        </Point>
        <Point>
          <X>-574</X>
          <Y>-1060</Y>
        </Point>
        <Point>
          <X>567</X>
          <Y>-1060</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BOLItem_BOLHdr" ZOrder="129" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>-1525</Y>
        </Point>
        <Point>
          <X>446</X>
          <Y>-1525</Y>
        </Point>
        <Point>
          <X>446</X>
          <Y>-1329</Y>
        </Point>
        <Point>
          <X>438</X>
          <Y>-1329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GPSHistory_LoginHistory1" ZOrder="75" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-590</X>
          <Y>-792</Y>
        </Point>
        <Point>
          <X>-590</X>
          <Y>-1390</Y>
        </Point>
        <Point>
          <X>-479</X>
          <Y>-1390</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Inspection_LoginHistory" ZOrder="118" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-598</X>
          <Y>-792</Y>
        </Point>
        <Point>
          <X>-598</X>
          <Y>-860</Y>
        </Point>
        <Point>
          <X>548</X>
          <Y>-860</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LoadStatusHistory_Load1" ZOrder="128" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>311</X>
          <Y>-1725</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>-1725</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>-1709</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BOLHdr_Load1" ZOrder="127" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>311</X>
          <Y>-1693</Y>
        </Point>
        <Point>
          <X>207</X>
          <Y>-1693</Y>
        </Point>
        <Point>
          <X>207</X>
          <Y>-1579</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_Load1" ZOrder="126" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>311</X>
          <Y>-1693</Y>
        </Point>
        <Point>
          <X>303</X>
          <Y>-1693</Y>
        </Point>
        <Point>
          <X>303</X>
          <Y>-1629</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Load_Customer1" ZOrder="125" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-714</X>
          <Y>-1435</Y>
        </Point>
        <Point>
          <X>-714</X>
          <Y>-1693</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>-1693</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Load_Drivers1" ZOrder="124" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-144</X>
          <Y>-1733</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>-1733</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Load_Vehicle1" ZOrder="123" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-599</X>
          <Y>-1171</Y>
        </Point>
        <Point>
          <X>-599</X>
          <Y>-1693</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>-1693</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LoadStatusHistory_Load" ZOrder="122" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>644</X>
          <Y>-223</Y>
        </Point>
        <Point>
          <X>176</X>
          <Y>-223</Y>
        </Point>
        <Point>
          <X>176</X>
          <Y>-1439</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BOLHdr_Load" ZOrder="121" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>644</X>
          <Y>-215</Y>
        </Point>
        <Point>
          <X>199</X>
          <Y>-215</Y>
        </Point>
        <Point>
          <X>199</X>
          <Y>-1255</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_Load" ZOrder="100" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>661</X>
          <Y>-240</Y>
        </Point>
        <Point>
          <X>661</X>
          <Y>-1575</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>-1575</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Load_Customer" ZOrder="120" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-722</X>
          <Y>-1168</Y>
        </Point>
        <Point>
          <X>-722</X>
          <Y>-207</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>-207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Load_Drivers" ZOrder="97" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-162</X>
          <Y>-1595</Y>
        </Point>
        <Point>
          <X>-162</X>
          <Y>-199</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>-199</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Load_Vehicle" ZOrder="119" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-656</X>
          <Y>-942</Y>
        </Point>
        <Point>
          <X>-656</X>
          <Y>-191</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>-191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LoadStatusHistory_LoginUser" ZOrder="117" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-548</X>
          <Y>-1700</Y>
        </Point>
        <Point>
          <X>-107</X>
          <Y>-1700</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderStatusHistory_LoginUser" ZOrder="116" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-602</X>
          <Y>-1376</Y>
        </Point>
        <Point>
          <X>-602</X>
          <Y>-1132</Y>
        </Point>
        <Point>
          <X>-465</X>
          <Y>-1132</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LoginUser_Drivers" ZOrder="115" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-370</X>
          <Y>-1677</Y>
        </Point>
        <Point>
          <X>-548</X>
          <Y>-1677</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderItem_Order" ZOrder="114" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>340</X>
          <Y>-1267</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>-867</Y>
        </Point>
        <Point>
          <X>-549</X>
          <Y>-867</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StatusHistory_Order" ZOrder="111" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>299</X>
          <Y>-1575</Y>
        </Point>
        <Point>
          <X>-182</X>
          <Y>-1575</Y>
        </Point>
        <Point>
          <X>-182</X>
          <Y>-1149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderFrt_Order" ZOrder="113" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>324</X>
          <Y>-1267</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>-852</Y>
        </Point>
        <Point>
          <X>-107</X>
          <Y>-852</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderFrt_Order1" ZOrder="112" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>299</X>
          <Y>-1575</Y>
        </Point>
        <Point>
          <X>-224</X>
          <Y>-1575</Y>
        </Point>
        <Point>
          <X>-224</X>
          <Y>-992</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Vehicle_Customer" ZOrder="110" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-943</X>
          <Y>-1381</Y>
        </Point>
        <Point>
          <X>-951</X>
          <Y>-1381</Y>
        </Point>
        <Point>
          <X>-951</X>
          <Y>-1163</Y>
        </Point>
        <Point>
          <X>-874</X>
          <Y>-1163</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Vehicle_Customer1" ZOrder="94" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>328</X>
          <Y>-1366</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>-1154</Y>
        </Point>
        <Point>
          <X>-574</X>
          <Y>-1154</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Load_Customer2" ZOrder="108" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>483</X>
          <Y>-1747</Y>
        </Point>
        <Point>
          <X>483</X>
          <Y>-1755</Y>
        </Point>
        <Point>
          <X>726</X>
          <Y>-1755</Y>
        </Point>
        <Point>
          <X>726</X>
          <Y>-240</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LoadStatusHistory_LoginUser1" ZOrder="92" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-353</X>
          <Y>-29</Y>
        </Point>
        <Point>
          <X>-353</X>
          <Y>-1678</Y>
        </Point>
        <Point>
          <X>-107</X>
          <Y>-1678</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderStatusHistory_LoginUser1" ZOrder="106" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-399</X>
          <Y>-29</Y>
        </Point>
        <Point>
          <X>-399</X>
          <Y>-882</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AdverseCondition_LoginHistory1" ZOrder="96" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>390</X>
          <Y>43</Y>
        </Point>
        <Point>
          <X>390</X>
          <Y>-1044</Y>
        </Point>
        <Point>
          <X>567</X>
          <Y>-1044</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SleeperRig_LoginHistory" ZOrder="104" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>448</X>
          <Y>43</Y>
        </Point>
        <Point>
          <X>448</X>
          <Y>-703</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>-703</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Inspection_LoginHistory1" ZOrder="103" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>557</X>
          <Y>43</Y>
        </Point>
        <Point>
          <X>557</X>
          <Y>-514</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderItemComponent_OrderItem" ZOrder="102" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-634</X>
          <Y>-921</Y>
        </Point>
        <Point>
          <X>-634</X>
          <Y>-1559</Y>
        </Point>
        <Point>
          <X>-465</X>
          <Y>-1559</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DeliveryDetails_OrderItem" ZOrder="101" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-753</X>
          <Y>-921</Y>
        </Point>
        <Point>
          <X>-753</X>
          <Y>-1231</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SleeperRig_LoginHistory1" ZOrder="72" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-557</X>
          <Y>-660</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>-660</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderItem_Order1" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>582</X>
          <Y>-1267</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>788</Y>
        </Point>
        <Point>
          <X>1660</X>
          <Y>788</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>